# WebKingCache

./: README.md  pom.xml
src/main/java/com/king2/webkcache/cache/appoint/: WebCacheTypeIsObjAppoint.java
src/main/java/com/king2/webkcache/cache/definition/: CacheDefinition.java
src/main/java/com/king2/webkcache/cache/interfaces/: WebKCacheHandleDataInterface.java
src/main/java/com/king2/webkcache/cache/interfaces/impl/: WebKCacheTypeIsObjImpl.java
src/main/java/com/king2/webkcache/cache/lock/: WebKCacheTypeIsObjectLock.java
src/main/java/com/king2/webkcache/cache/pojo/: WebKCacheTotalDataCenter.java  WebKCacheTypeIsObjDataCenter.java
src/main/java/com/king2/webkcache/cache/test/: Demo.java
src/main/java/com/king2/webkcache/cache/timer/: CountCurrentCacheIfPastTypeObj.java
src/main/java/org/king2/luqiqi/cache/annotations/: EnableCache.java
src/main/java/org/king2/luqiqi/cache/config/: CacheCommonConfig.java
src/main/java/org/king2/luqiqi/cache/data/: DefaultCacheData.java
src/main/java/org/king2/luqiqi/cache/definition/: CacheDefinition.java
src/main/java/org/king2/luqiqi/cache/exceptions/: CacheSizeUpperLimitException.java
src/main/java/org/king2/luqiqi/cache/integration/: IntegrationSpring.java
src/main/java/org/king2/luqiqi/cache/interfaces/: Cache.java
src/main/java/org/king2/luqiqi/cache/realize/: DefaultCache.java
src/main/java/org/king2/webkcache/cache/annotation/: EnableHttpWebKingCache.java  EnableWebKingCache.java
src/main/java/org/king2/webkcache/cache/appoint/: WebCacheTypeIsObjAppoint.java
src/main/java/org/king2/webkcache/cache/consumer/: PrConsumer.java  RemoveKeyConsumer.java
src/main/java/org/king2/webkcache/cache/definition/: CacheDefinition.java
src/main/java/org/king2/webkcache/cache/enums/: WebKingCacheFactoryEnum.java
src/main/java/org/king2/webkcache/cache/exceptions/: BeanFactoryCaseError.java
src/main/java/org/king2/webkcache/cache/http/: Demo.java
src/main/java/org/king2/webkcache/cache/http/aspect/: HttpWebKingCache.java
src/main/java/org/king2/webkcache/cache/http/clietn/: CacheClient.java  ClientHandler.java
src/main/java/org/king2/webkcache/cache/http/encoding/: RpcDecoder.java  RpcEncoder.java
src/main/java/org/king2/webkcache/cache/http/pojo/: CacheRequest.java  CacheResponse.java  CacheServer.java  HandlerPojo.java  MsgType.java  RequestIsTimePojo.java
src/main/java/org/king2/webkcache/cache/http/retry/: RequestRetry.java
src/main/java/org/king2/webkcache/cache/huffmantree/code/: HuffmanCode.java
src/main/java/org/king2/webkcache/cache/imports/: DynamicOpenHttpCache.java  DynamicOpenWebKingCache.java
src/main/java/org/king2/webkcache/cache/imports/interfaces/: ExtendsService.java
src/main/java/org/king2/webkcache/cache/imports/interfaces/service/: DefaultExtendsServiceImpl.java
src/main/java/org/king2/webkcache/cache/interfaces/: HashWebKingCache.java  WebKingCache.java  WebKingCacheHandleDataInterface.java
src/main/java/org/king2/webkcache/cache/interfaces/impl/: ConcurrentWebCache.java  DefaultWebKingCache.java  HashWebCache.java  WebKingCacheTypeIsObjImpl.java
src/main/java/org/king2/webkcache/cache/lock/: SubSectionLock.java  WebKingCacheTypeIsObjectLock.java
src/main/java/org/king2/webkcache/cache/pojo/: Instantiation.java  PrData.java  ReadWritePojo.java  RemoveKeyData.java  ServerProperties.java  WebKingCacheTotalDataCenter.java  WebKingCacheTypeIsObjDataCenter.java
src/main/java/org/king2/webkcache/cache/task/: TaskThreadPool.java
src/main/java/org/king2/webkcache/cache/test/: Demo.java
src/main/java/org/king2/webkcache/cache/timer/: CountCurrentCacheIfPastTypeObj.java  DefaultWebKingCacheTimer.java
src/main/resoucres/: cache.properties  log4j.properties
src/main/resoucres/MATA-INF/: cache-pojo.properties
src/main/test/org/king2/test/: TestAddSpeed.java  TestPr.java  TestZip.java
src/main/test/org/test/: SetTest.java
